<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="683.0" prefWidth="976.0" style="-fx-background-color: #007AF5;" stylesheets="@../styles/TaskView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jala.university.todo.controllers.EditTask">
   <children>
      <AnchorPane layoutX="267.0" layoutY="25.0" prefHeight="633.0" prefWidth="442.0" style="-fx-background-color: #F2F2F2;">
         <children>
            <DatePicker fx:id="deadline" disable="true" editable="false" layoutX="220.0" layoutY="351.0" prefHeight="25.0" prefWidth="194.0" styleClass="textIcons">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></DatePicker>
            <ComboBox fx:id="categoriesComboBox" disable="true"  layoutX="220.0" layoutY="391.0" prefHeight="25.0" prefWidth="194.0" styleClass="textIcons" visibleRowCount="3" />
            <Text layoutX="30.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Expiration date:" textAlignment="RIGHT" wrappingWidth="183.0" />
            <Text layoutX="130.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleText" text="Task" textAlignment="CENTER" wrappingWidth="183.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Text>
            <Button layoutX="319.0" layoutY="516.0" mnemonicParsing="false" onAction="#saveTask" prefHeight="48.0" prefWidth="44.0" style="-fx-background-color: #F2F2F2;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../img/icons/guardar-el-archivo.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Text layoutX="29.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Category:" textAlignment="RIGHT" wrappingWidth="183.0" />
            <Button fx:id="btnReturn" layoutX="66.0" layoutY="516.0" mnemonicParsing="false" onAction="#returnPage" prefHeight="48.0" prefWidth="44.0" style="-fx-background-color: #F2F2F2;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../img/icons/volver-flecha.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnEdit" layoutX="233.0" layoutY="516.0" mnemonicParsing="false" onAction="#editTask" prefHeight="48.0" prefWidth="44.0" style="-fx-background-color: #F2F2F2;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../img/icons/escritura.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnEdit1" layoutX="150.0" layoutY="516.0" mnemonicParsing="false" onAction="#deleteTask" prefHeight="48.0" prefWidth="44.0" style="-fx-background-color: #F2F2F2;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../img/icons/eliminar.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Text fx:id="txtMessage" fill="#d30404" layoutX="124.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textIcons" textAlignment="CENTER" wrappingWidth="218.7294921875" />
            <Text layoutX="74.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return" />
            <Text layoutX="158.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete" />
            <Text layoutX="249.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit" />
            <Text layoutX="332.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save" />
            <ComboBox fx:id="statusComboBox" disable="true" layoutX="220.0" layoutY="439.0" prefHeight="33.0" prefWidth="194.0" styleClass="textIcons" visibleRowCount="3" />
            <Text layoutX="29.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Status:" textAlignment="RIGHT" wrappingWidth="183.0" />
            <AnchorPane layoutX="13.0" layoutY="121.0" prefHeight="215.0" prefWidth="405.0">
               <children>
                  <TextArea fx:id="description" editable="false" layoutX="14.0" layoutY="44.0" prefHeight="157.0" prefWidth="391.0" promptText="Description" styleClass="textArea" wrapText="true" />
                  <TextField fx:id="title" editable="false" layoutX="14.0" prefHeight="33.0" prefWidth="391.0" promptText="Title" styleClass="textField" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
